Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 31 (0x1f)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: CN = OTG3 Certificate Authority, C = US, ST = California, L = Redwood City, O = "Electronic Arts, Inc.", OU = Online Technology Group, emailAddress = dirtysock-contact@ea.com
        Validity
            Not Before: Jan  4 19:39:48 2005 GMT
            Not After : Jan  3 19:39:48 2010 GMT
        Subject: C = US, ST = California, O = "Electronic Arts, Inc.", OU = Online Technology Group, CN = fesl.ea.com, emailAddress = fesl@ea.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (512 bit)
                Modulus:
                    00:f4:24:0d:fb:9a:a0:2d:b3:46:4d:e3:0b:8c:e2:
                    83:03:08:14:e5:6f:87:fa:ad:d8:1b:b2:29:ab:48:
                    a1:be:79:5e:ae:d7:04:cf:da:e3:03:ab:39:21:7f:
                    89:5a:ae:ec:49:e2:d3:8f:ae:11:ae:54:b0:fa:76:
                    bf:f1:ad:73:ef
                Exponent: 3 (0x3)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CC:D9:27:75:AB:15:6C:C6:A4:D8:51:E3:F7:98:70:DF:2C:1E:53:4B
            X509v3 Authority Key Identifier: 
                keyid:EC:0D:0F:93:D0:C8:0B:6E:CE:63:A9:8E:32:DF:73:9D:4F:AD:C7:C5
                DirName:/CN=OTG3 Certificate Authority/C=US/ST=California/L=Redwood City/O=Electronic Arts, Inc./OU=Online Technology Group/emailAddress=dirtysock-contact@ea.com
                serial:00
    Signature Algorithm: md5WithRSAEncryption
    Signature Value:
        36:bd:fd:73:ae:69:05:7f:e6:a2:1e:3c:4c:53:97:57:cc:c4:
        ac:72:1d:b9:e7:1b:d5:6e:1e:24:f9:ec:84:0f:fd:3e:45:7c:
        84:7c:05:19:93:9d:85:f8:88:3f:c5:72:9b:d4:39:9f:e6:57:
        7a:45:7b:7f:ef:c3:eb:54:99:54:81:22:25:f0:d6:2d:e4:8f:
        b4:d8:1e:c7:cf:6c:2e:db:3a:98:cc:b9:ca:42:09:18:1b:97:
        5a:56:63:99:87:10:4d:6d:e8:30:aa:c1:f6:d8:2b:cc:93:24:
        a6:20:69:d3:38:b4:ad:79:d1:22:3e:f2:67:e2:fa:26:54:f7:
        7a:68