# arcadia

./: .gitignore  LICENSE  README.md  README.proxy.md  allow_ports.sh  arcadia.sln  bfbc-emu.sln  dns-setcap.sh  dump.txt  run-privileged.sh
.github/workflows/: arcadia.yml  certgen.yml  dotnet.yml
certs/: generate_cert.sh
docs/: plasma.md
dumps/: ascii_bad_ticket.txt  client_hello.pcapng  client_rejects_md5.pcapng  ea_fesl_conn.pcapng  fesl_decoded.txt  first_theater.txt  gamestrings.txt  strings.txt
scripts/: generate_cert.sh
src/certgen/: Program.cs  certgen.csproj
src/server/: AppSettings.cs  Arcadia.csproj  Constants.cs  Database.cs  FeslCertDump.cs  FeslCertGenerator.cs  FeslTcpServer.cs  Packet.cs  Program.cs  ServerZero.cs  TcpCertDump.cs  TlsRc4Cipher.cs  Utils.cs  appsettings.json  appsettings.proxy.json  fesl-pub.der  server.csproj
src/server/Discord/: ModerationService.cs  StatusService.cs
src/server/EA/: CertGenerator.cs  Constants.cs  EAConnection.cs  EAPacket.cs  GameServerListing.cs  PacketUtils.cs  Plasma.cs  PlasmaSession.cs  PlasmaUser.cs  Ports.cs  ProtoSSL.cs  Session.cs
src/server/EA/Handlers/: FeslHandler.cs  MessengerHandler.cs  TheaterHandler.cs
src/server/EA/Proxy/: FeslProxy.cs  TheaterProxy.cs
src/server/Fesl/: ArcadiaFesl.cs  FeslHandler.cs  FeslPacket.cs  PacketUtils.cs  ProtoSslCertGenerator.cs  TlsCertDump.cs  TlsCertDumper.cs
src/server/Fesl/Structures/: FeslPacket.cs
src/server/Handlers/: FeslClientHandler.cs  FeslHandler.cs  FeslServerHandler.cs  MessengerHandler.cs  TheaterClientHandler.cs  TheaterHandler.cs  TheaterServerHandler.cs
src/server/Hosting/: DiscordHostedService.cs  DnsHostedService.cs  FeslHostedService.cs  PlasmaHostedService.cs  ShellInterfaceService.cs  StaticFileHostedService.cs  TheaterHostedService.cs
src/server/Interfaces/: IEAConnection.cs
src/server/Internal/: ConnectionLogScope.cs
src/server/PSN/: PSNData.cs  PSNTicket.cs  TicketDecoder.cs
src/server/Psn/: RpcnTicketDecoder.cs  TicketData.cs  TicketDecoder.cs
src/server/Services/: DnsHostedService.cs  FeslHostedService.cs  TheaterHostedService.cs
src/server/Storage/: ConnectionManager.cs  Database.cs  SharedCache.cs  SharedCounters.cs  StatsStorage.cs
src/server/Theater/: ArcadiaTheater.cs  TheaterHandler.cs
src/server/Tls/: Ssl3TlsClient.cs  Ssl3TlsServer.cs
src/server/Tls/Crypto/: Rc4TlsCrypto.cs  TlsRc4Cipher.cs
src/server/Tls/Misc/: ProxyTlsAuthentication.cs  TlsCertDumper.cs  TlsCertDumperAuth.cs  TlsClientProxy.cs
src/server/static/: Tf2DbStats.cs
src/server/static/easo/editorial/AO2/2009/: message_ps3.txt
src/server/static/easo/editorial/AO3/2010/config/: global.ini
src/server/static/easo/editorial/AO3/2010/motd/: message_ps3.txt
src/server/static/easo/editorial/BF/2008/news/: ticker-ps3.xml
src/server/static/easo/editorial/BF/2009/BF1943/: ticker-ps3.xml
src/server/static/easo/editorial/BF/2010/BFBC2/config/PC/: game.xml
src/server/static/easo/editorial/BF/2010/BFBC2Beta/config/PC/: game.xml
src/server/static/easo/editorial/BF/2010/BFBC2DEMO/config/PS3/NPUB90347/: game.xml
src/tests/: DbTests.cs  EAPacketTests.cs  FeslClientHandlerTests.cs  FeslHandlerTests.cs  FeslSessionTests.cs  PSNTicketTests.cs  PsnTicketTests.cs  RPCNTicketTests.cs  TheaterHandlerTests.cs  tests.csproj
tools/certgen/: certgen.csproj
tools/dump-pcap/: App.axaml  App.axaml.cs  Crypto.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  dump-pcap.csproj
